
# Atlassian URLs
JIRA_URL=https://hosting-jira.1and1.org
CONFLUENCE_URL=https://confluence.united-internet.org

# Personal access tokens
JIRA_PERSONAL_TOKEN=****
CONFLUENCE_PERSONAL_TOKEN=****

# Optional: filter Confluence spaces
CONFLUENCE_SPACES_FILTER=ICDEV
